<?php

//$debit = [
//    '18-05-2007'  => 517.47,
//    '12-06-2007'  => 80.93,
//    '19-07-2007'  => 62.96,
//    '17-08-2007'  => 68.22,
//    '14-09-2007'  => 63.76,
//    '14-10-2007'  => 87.06,
//    '15-11-2007'  => 190.15,
//    '14-12-2007'  => 139.42,
//    '18-01-2008'  => 125.99,
//    '16-02-2008'  => 85.13,
//    '18-03-2008'  => 57.26,
//    '13-04-2008'  => 57.29,
//    '12-05-2008'  => 74.23,
//    '18-06-2008'  => 54.05,
//    '12-07-2008'  => 55.55,
//    '18-08-2008'  => 67.36,
//    '15-09-2008'  => 70.54,
//    '12-10-2008'  => 90.35,
//    '13-11-2008'  => 147.81,
//    '18-12-2008'  => 118.25,
//    '14-01-2009'  => 99.21,
//    '17-02-2009'  => 86.04,
//    '14-03-2009'  => 44.67,
//    '12-04-2009'  => 55.44,
//    '14-05-2009'  => 36.71,
//    '13-06-2009'  => 41.1,
//    '12-07-2009'  => 45.86,
//];

// creditele trebuie sa inceapa dupa data primului debit
// creditele trebuie sa nu depaseasca data curenta
//$credit = [
//    '15-03-2007'    => 300,
//    '24-10-2007'    => 500,
//    '27-04-2008'    => 435.64,
//    '18-06-2008'    => 174.23,
//    '24-06-2008'    => 54.05,
//    '29-11-2008'    => 155.55,
//    '24-12-2008'    => 300,
//    '09-03-2009'    => 1300,
//];

$debit = [
    // valori estimate
    '18-09-2009'  => 66.52,
    '19-10-2009'  => 57.77,
    '21-11-2009'  => 51.52,
    '20-12-2009'  => 71.62,
    
    '18-01-2010'  => 69.8,
    '25-02-2010'  => 87.43,
    '20-03-2010'  => 91.96,
    '22-04-2010'  => 72.22,
    '21-05-2010'  => 63.12,
    '22-06-2010'  => 48.63,
    '22-07-2010'  => 53.17,
    '19-08-2010'  => 61.2,
    '23-09-2010'  => 58.19,
    '19-10-2010'  => 59.41,
    '21-11-2010'  => 65.1,
    '20-12-2010'  => 87.62,
    
    '18-01-2011'  => 84.01,
    '25-02-2011'  => 95.35,
    '20-03-2011'  => 100.96,
    '22-04-2011'  => 85.22,
    '21-05-2011'  => 83.12,
    '22-06-2011'  => 48.63,
    '22-07-2011'  => 53.17,
    '19-08-2011'  => 61.2,
    '23-09-2011'  => 58.19,
    '19-10-2011'  => 59.41,
    '21-11-2011'  => 65.1,
    '20-12-2011'  => 91.62,
    
    // valori exacte
    '24-01-2012'  => 119.07,
    '23-02-2012'  => 115.04,
    '23-03-2012'  => 150.41,
    '23-04-2012'  => 91.94,
    '24-05-2012'  => 42.95,
    '25-06-2012'  => 48.18,
    '23-07-2012'  => 52.31,
    '20-08-2012'  => 57.2,
    '24-09-2012'  => 57.8,
    '22-10-2012'  => 66.11,
    '23-11-2012'  => 65.10,
    '18-12-2012'  => 102.17,
    
    '18-01-2013'  => 159.01,
    '25-02-2013'  => 191.35,
    '20-03-2013'  => 31.96,
    '22-04-2013'  => 111.22,
    '21-05-2013'  => 92.12,
    '22-06-2013'  => 49.63,
    '22-07-2013'  => 57.17,
    '19-08-2013'  => 72.2,
    '23-09-2013'  => 38.19,
    '19-10-2013'  => 55.41,
    '21-11-2013'  => 60.1,
    '20-12-2013'  => 104.62,
    
    '21-01-2014'  => 154.54,
    '21-02-2014'  => 133.55,
    '24-03-2014'  => 88.29,
    '24-04-2014'  => 140.25,
    '21-05-2014'  => 80.54,
    '22-06-2014'  => 55.09,
    '21-07-2014'  => 73.26,
    '22-08-2014'  => 83.36,
    '23-09-2014'  => 61.51,
    '23-10-2014'  => 78.97,
];

$credit = [
    '21-09-2009'    => 66.52,
    '03-11-2009'    => 57.77,
    '14-01-2009'    => 51.52,
    '10-02-2010'    => 141.42,
    '17-09-2010'    => 150,
    '04-01-2011'    => 150,
    '02-01-2011'    => 150,
    '04-03-2011'    => 150,
    '06-04-2011'    => 150,
    '04-11-2011'    => 200,
    '22-12-2011'    => 250,
    '22-02-2012'    => 200,
    '06-07-2012'    => 300,
    '11-12-2012'    => 300,
    '22-03-2013'    => 150,
    '16-04-2013'    => 100,
    '20-06-2013'    => 200,
    '17-09-2013'    => 200,
    '18-11-2013'    => 200,
    '27-12-2013'    => 550,
    '03-02-2014'    => 100,
    '18-03-2014'    => 200,
    '05-06-2014'    => 150,
    '09-07-2014'    => 100,
    '08-10-2014'    => 250,
    '28-10-2014'    => 350,
    
];
